<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
        *{
            padding: 0;
            margin:  0;
            font-family: "Quicksand",sans-serif;
        }
        body{
            background:black;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            
        }
        html,body{
            font-size: 62.5%;
            height:100%
        }
        html{
            background:#eee;
        }
        .box{
            width: 20vw;
            height: 60vh;
            background: #a5bbdd;
            border-radius: 0.5rem;
            box-shadow: 0 0.2rem 3rem rgba(0,0,0,0.2);
            position: relative;
           overflow: hidden;
            transform:translate3d(0,0,0);
            min-width: 20rem;
            min-height: 35rem;
        }
        .wave{
          opacity: 0.3;
          position: absolute;
          background: white;
          height:50rem;
          width:50rem;
          top:120%;
          left:50%;
          margin-left: -25rem;
          margin-top: -25rem;
          transform-origin: 50% 48%;
          border-radius: 43%;
          animation: drift 3000ms infinite linear;
          z-index:1;
        }
        .wave-three{
            animation: drift 5000ms infinite linear;
            z-index: 2;
            opacity: 0.2;
        }
        .wave-two{
            animation: drift 7000ms infinite linear;
            z-index: 3;
            opacity: 0.1;
        }
        .box:after{
            content: "";
            display: block;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            z-index: 11;
            transform:translate3d(0,0,0);
        }
        @keyframes drift{
            from{
                transform:rotate(0deg);
            }
            from{
                transform:rotate(360deg);
            }
        }
        .info{
            position: absloute;
            bottom: 0;
            width: 100%;
            height: 45%;
            z-index: 4;
        }
        .location{
            margin-top: 1.5rem;
            text-align: center;
            font-weight: 800;
            font-size: 3rem;
            font-weight: 400;
            color: black;
        }
        .fa-street-view{
            animation: rotates 3s linear infinite alternate;
        }
        @keyframes rotates{
            from{
                transform: translateX(-0.5rem);
            }
            from{
                transform: translateX(0.5rem);
            }
        }
        #date{
            text-align: center;
            margin-top: 0.3rem;
            font-weight: 800;
            font-size: 1.6rem;
            text-transform: uppercase;
        }
        .temp{
            margin-top: 2.5rem;
            font-size: 3rem;
            text-align: center;
        }
        .tempmin_max{
            text-align: center;
            margin-top: 0.3rem;
            font-weight: 800;
            font-size: 1.6rem;
            
        }
        #weathercorn{
            height: 55%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3rem;
        }
        #weathercorn .fas{
              font-size: 6rem;
              animation: fas-anime 3s linear infinite alternate ;
        }
        @keyframes fas-anime{
            from{
            transform:scale(0.8);
            }
            to{
                transform:scale(1.2);
            }
        }
        @media(max-width: 600px){
            .box{
                width: 90vw;
                height: 80vh;
            }
            .wave{
                top:85%;
            }
            #weathercorn{
                font-size: 5em;
            }
            .info{
                font-size: 1.5rem;
            }
        }
        @media(max-height: 500px){
            .box{
                width: 90vw;
                height: 80vh;
            }
            .wave{
                top:85%;
            }
        }
        body>span{

          width: 100vw;
          text-align: center;
          color:grey;
        }


    </style>
    <title>Weather</title>
</head>
<body>
    <div class="box">
        <!--For wave rotation continusily-->
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>
        <!--wather sign from font awesome-->
        <div id="weathercorn">
            <i class='fas fa-sun' style='color:#eccc68'></i>
        </div>
        <div class="info">
            <h2 class="location"><i class="fas fa-street-view" style="color:black">{%location%},{%country%}</i></h2>
            <p id="date">THU|DEC 24|7:40 AM </p>
            <h1 class="temp">{%tempval%} &deg;C</h1>
            <h3 class="tempmin_max">Max {%tempmin%} &deg;C | Min {%tempmax%} &deg;C</h3>
        </div>

    </div>
    <script>
        
        //change weathercon icon
        const weathercorn=document.getElementById("weathercorn");
        const tempStatus="{%tempstatus%}";
        if(tempStatus=="Sunny")
           weathercorn.innerHTML= " <i class='fas fa-sun' style='color:#eccc68;'></i>";
        else if(tempStatus=="Clouds")
           weathercorn.innerHTML= " <i class='fas fa-cloud' style='color:#dfe4ea;'></i>";   
        else if(tempStatus=="Rainy")
           weathercorn.innerHTML= " <i class='fas fa-rain' style='color:#a4b0be;'></i>";
        
        else 
           weathercorn.innerHTML= " <i class='fas fa-cloud' style='color:#44c3de;'></i>"; 
        
        // change data like temp,locatin,country date
        const curDate=document.getElementById("date");
        const getCurrentDay=()=>{
            var weekday=new Array(7);
            weekday[0]="SUN";
            weekday[1]="MON";
            weekday[2]="TUE";
            weekday[3]="WED";
            weekday[4]="THU";
            weekday[5]="FRI";
            weekday[6]="SAT";
            let currentDay=new Date();
            let day=weekday[currentDay.getDay()];
            return day;
        };
        const getCurrentTime=()=>{
            var months = ['JAN','FEB','MAR','APR','MAY','JUN','JUL','AUG','SEP','OCT','NOV','DEC'];
            var now=new Date();
            var month=months[now.getMonth()];
            var date=now.getDate();
            var hours=now.getHours();
            var mins=now.getMinutes();
            let preiods="AM";
            if(hours>11){
                preiods="PM"
                if(hours>12)
                   hours=hours-12;
            }
            if(mins<10){
              mins="0"+mins;
        }
        return `${month} ${date} | ${hours}:${mins}${preiods}`;
         };
    curDate.innerHTML=getCurrentDay()+" | "+getCurrentTime();
       
    </script>
</body>
</html>